# HR ORD api base url
hr.api.url=http://3.89.221.22:1000/ords/hr


# MINION api base URL
minion.api.url=http://3.89.221.22:8000/api/minions

# ZIPCODE api base URL
zipcode.api.url=http://api.zippopotam.us

# Minion DB info
minion.db.url=jdbc:oracle:thin:@34.239.134.73:1521:XE
minion.db.username=Loopacademy2
minion.db.password=Loopacademy2